{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "database": "gametrend",
      "username": "postgres",
      "name": "Game Trend"
    }
  ],
  "python-envs.pythonProjects": [],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
